

FC:\Users\celes\Documents\HotelSunset\HotelSunset\MainWindow.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\CaixaCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\CaixaListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\DespesaCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\DespesaListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\EstoqueCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\EstoqueListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\FuncionariosCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\FuncionariosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\HospedesCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\HospedesListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\PagamentosCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\PagamentosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ProdutosCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ProdutosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\QuartosCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\QuartosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ReservasCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ReservasListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ServicosCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ServicosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\TiposQuartoCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\TiposQuartoListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\VendasCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\VendasListar.xaml;;

