

FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\MainWindow.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\CaixaCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\CaixaConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\CaixaListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\DespesaCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\DespesaConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\DespesaListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\EstoqueConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\EstoqueListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\FuncionarioConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\FuncionariosCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\FuncionariosListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\HospedesCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\HospedesConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\HospedesListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\PagamentosCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\PagamentosConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\PagamentosListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ProdutosCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ProdutosConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ProdutosListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\QuartosCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\QuartosConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\QuartosListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ReservasCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ReservasConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ReservasListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ServicosCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ServicosConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\ServicosListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\TiposQuartoCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\TiposQuartoListar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\TiposQuartosConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\VendasCadastrar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\VendasConsultar.xaml;;
FC:\Users\celes\Documents\GitHub\HotelSunsetSIS\HotelSunset\Views\VendasListar.xaml;;

