

FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\CaixaListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\DespesaCadastrar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\DespesaConsultar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\DespesaListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\EstoqueListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\FuncionariosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\HospedesListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\PagamentosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ProdutosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\QuartosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ReservasListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\ServicosListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\TiposQuartoListar.xaml;;
FC:\Users\celes\Documents\HotelSunset\HotelSunset\Views\VendasListar.xaml;;

